mail: "poooq5918@gmail.com"
password: "hbxvujrfwzjlrutk"
TOKEN_KEY: "TOP_SECRET"


SECRET_ACCESS_KEY="T55pPIeQsjIxyrHPsAonbUHI2rfVS5HlbaHiD3ML"
AWS_REGION = "ap-southeast-1"
ACCESS_KEY_ID="AKIA4ZTU664SOLPDQ5W4"
AWS_ACL =  "private"
AWS_BUCKET = "aionco-s3-bucket"
AWS_SIGNATUREVERSION = "v4"
AWS_MAXKEYS = 2000

